# PostgreSQL Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=support_bot
DB_USER=bot_user
DB_PASSWORD=Luckynurda12

# Telegram Configuration
TELEGRAM_TOKEN=7671781517:AAHYA3DmFF-2BFpHi02ZD9LTdKR5EowdFHw
DIRECTOR_CHAT_ID=7419054431
NEWS_CHANNEL=@sunqar_news
