# PostgreSQL Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=support_bot
DB_USER=bot_user
DB_PASSWORD=Luckynurda12

# Telegram Configuration
TELEGRAM_TOKEN=7671781517:AAHYA3DmFF-2BFpHi02ZD9LTdKR5EowdFHw
DIRECTOR_CHAT_ID=7419054431
NEWS_CHANNEL=@sunqar_news
DATABASE_URL=postgresql://postgres:GNErBVWzMRgfTLbdwYkvpEbigIzMTZNr@hopper.proxy.rlwy.net:37206/railway


# Databse Configuration
DB_RETRIES=3
DB_RETRY_DELAY=5
DB_MINCONN=2
DB_MAXCONN=10

# TimeZone
TZ_OFFSET=5  # e.g., +5 hours for UTC+5